# Demo-Blog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: meterbanner-debug.aar  plugin-debug.aar  plugin-release.aar  registrationPaywall-debug.aar  registrationPaywall.aar  regularPaywalls-debug.aar  timerPaywall-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: LogInActivity.kt  MainActivity.kt  NewsModel.kt  ReadNewsActivity.kt  SavedNewsActivity.kt  TestingApplication.kt
app/src/main/java/com/example/newsapp/adapters/: FragmentAdapter.kt
app/src/main/java/com/example/newsapp/architecture/: NewsRepository.kt
app/src/main/java/com/example/newsapp/fragmentClasses/: AccountTabFragment.kt  BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  HomeNavHostFragment.kt  PremiumTabFragment.kt  ScienceFragment.kt  SearchTabFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/example/newsapp/retrofit/: NewsApi.kt  NewsDataFromJson.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  TestingPreferences.kt
app/src/main/res/color/: bottom_navigation_icon_color_selector.xml
app/src/main/res/drawable/: baseline_login_24.xml  ic_avatar.xml  ic_baseline_bookmarks_24.xml  ic_baseline_delete_outline_24.xml  ic_home.xml  ic_logout.xml  ic_premium.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_read_news.xml  activity_saved_news.xml  fragment_account_tab.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_navhost_home.xml  fragment_premium_tab.xml  fragment_science.xml  fragment_search_tab.xml  fragment_sports.xml  fragment_tech.xml  list_item_for_top_headlines.xml
app/src/main/res/menu/: account_tab_menu.xml  bottom_nav_menu.xml  menu_item_readnewsactivity.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
