dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter() //
        maven { url 'https://jitpack.io'
            credentials { username authToken }
        }// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "NewsApp"
include ':app'
