<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/login">
        <item
            android:icon="@drawable/baseline_login_24"
            android:title="Log In" />
    </group>

    <group android:id="@+id/logout">
        <item
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>

    <item android:title="" />
</menu>